<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>220722 - Hexo</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
        
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
            <li>
                <a href="/github">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a href="/mail">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="http://example.com"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/head.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">mokusei</a> <small id="type-data">This is a hexo theme</small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                220722
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2022-07-29
            </li>
            

            
                
                <li class="article-category">
                    <ol class="category-list cl">
                        <i class="fa fa-folder-o"></i>
                        
                            
                            <li><a href="/categories/diary/">diary</a></li>
                            
                        
                    </ol>
                </li>
                
            


        </ul>
        <div class="article-description">
            
            <h1 id="源码-容器"><a href="#源码-容器" class="headerlink" title="源码-容器"></a>源码-容器</h1><ol>
<li><p>stack</p>
<ul>
<li>底层默认 Sequence 是从 deque 修改过来的</li>
<li>不提供迭代器</li>
</ul>
</li>
<li><p>queue</p>
<ul>
<li>不提供迭代器</li>
<li>底层默认 Sequence 是从 deque 修改过来的 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">Sequence</span> = deque&lt;T&gt;&gt;</span><br><span class="line"><span class="keyword">class</span> queue &#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Sequence c;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">()</span> </span>&#123;c.<span class="built_in">push_back</span>();&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;c.<span class="built_in">pop_front</span>();&#125;  <span class="comment">// 在stack 中是 pop_back!</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>map&#x2F;set</p>
<ul>
<li>递增 -&gt; 红黑树实现</li>
<li>set 的迭代器是 constance_iterators, 不能修改键</li>
<li>set 保存了两份(key&#x2F;value 相等?  why? )</li>
</ul>
</li>
<li><p>树节点</p>
<ol>
<li>无序树&#x2F;有序树<ul>
<li>任意节点的子节点 有&#x2F;无 顺序关系</li>
</ul>
</li>
<li>二叉树<ul>
<li>树的任意节点至多包含两棵子树</li>
<li>遍历方法: 前序&#x2F;中序&#x2F;后序&#x2F;层次</li>
<li><strong>完美二叉树</strong>: 叶子节点都在同一层; 且除叶子节点外所有节点都有俩子节点</li>
<li><strong>完全二叉树</strong>(&lt;&#x3D;完美二叉树): 除最深层(d层)外的所有节点构成满二叉树, 且d层所有节点从左向右连续紧密排列</li>
<li><strong>完满二叉树</strong>(&lt;&#x3D;完美二叉树): 且除叶子节点外所有节点都有俩子节点</li>
</ul>
</li>
<li>霍夫曼树<ul>
<li>加权路径最短的二叉树</li>
</ul>
</li>
<li>二叉查找树(BST)<ul>
<li>左nodes &lt; 根 node &lt; 右nodes</li>
<li>递归性: 左右两个子树也都是BST</li>
<li>无相等节点</li>
</ul>
</li>
<li>平衡二叉树<ul>
<li>左右两个子树高度差不超过 1</li>
<li>递归性: 左右两个子树都是平衡二叉树</li>
</ul>
</li>
<li>AVL树<ul>
<li>BST</li>
<li>平衡: 左右子树高度差不超过 1</li>
<li>使用场景<ul>
<li>增删少, 查找多</li>
<li>旋转: 降低树的高度, 再平衡</li>
</ul>
</li>
</ul>
</li>
<li>红黑树<ul>
<li>BST</li>
<li>节点非黑即红</li>
<li>根节点为黑</li>
<li>红色节点两个子节点都是黑色</li>
<li>从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点</li>
<li>这些约束确保：从根到叶子的最长的可能路径不多于最短的可能路径的两倍长</li>
<li>使用场景<ul>
<li>增删也多, 查找多</li>
<li>STL中的 map &#x2F; set; linux 进程调度(completely fair scheduler)</li>
<li>epoll 内核中用 RBT 管理事件块</li>
<li>nginx 红黑树管理 timer</li>
</ul>
</li>
<li>和 AVL对比:<ul>
<li>不严格平衡, 增删快;</li>
<li>旋转次数3此内解决;</li>
<li>查找 AVL 快</li>
</ul>
</li>
</ul>
</li>
<li>伸展树<ul>
<li>BST</li>
<li>O(logn) 内完成增删查</li>
</ul>
</li>
<li>B-tree (m阶)<ul>
<li>节点最多m个子节点</li>
<li>根节点(若非叶)最少2个子</li>
<li>非叶子节点(非根)最少 [m&#x2F;2向上取整] 个子节点</li>
<li>非根子节点度数k为: m&#x2F;2 &lt;&#x3D; k &lt;&#x3D; m</li>
<li>非根子节点 键数 j: j &#x3D; k - 1</li>
<li>叶子节点位于同一层(平衡因子 &#x3D; 0)</li>
<li>特性<ul>
<li>自平衡</li>
<li>多路(降低了深度): 适合磁盘数据读取(IO次数少)</li>
<li>O(logN)</li>
</ul>
</li>
</ul>
</li>
<li>B+<ul>
<li>数据都放在叶子节点, 非叶子节点只存索引</li>
</ul>
</li>
<li>Trie树(字典树)<ul>
<li>根节点不包含字符，除根节点外每一个节点都只包含一个字符</li>
<li>从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串</li>
<li>每个节点的所有子节点包含的字符都不相同</li>
<li>应用<ul>
<li>字符串查找</li>
<li>搜索引擎</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/diary/"><i class="fa fa-tag"></i>diary</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
        
            <div class="pagination-next">
                <a href="/2022/07/29/NOTES/diary/220721/">220721</a>
            </div>
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> Recent articles</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/diary/220722/">220722</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/diary/220721/">220721</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/diary/220719/">220719</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/cpp/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8Bsocket/socket/">socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/cpp/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8Bsocket/OSI%E6%A8%A1%E5%9E%8B/">OSI模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/cpp/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8Bsocket/API%E8%A7%A3%E8%AF%BB/">API解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/cpp/linux/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">进程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/NOTES/cpp/linux/%E5%86%85%E5%AD%98%E6%B1%A0/">内存池</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> Tag</h2>
            <a href="/tags/control/" style="font-size: 10px;">control</a> <a href="/tags/cpp/" style="font-size: 20px;">cpp</a> <a href="/tags/diary/" style="font-size: 12px;">diary</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/inv/" style="font-size: 16px;">inv</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 12px;">多线程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8Bsocket/" style="font-size: 18px;">网络编程socket</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> Categories</h2>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/control/">control</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">infra</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/inv/">inv</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/">numpy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8Bsocket/">网络编程socket</a><span class="category-list-count">3</span></li></ul>
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2022 Hexo.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="Back to top"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

</body>
</html>
